{
  "name": "training-01-back",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "esm": "^3.0.84",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "generate-password": "^1.4.0",
    "jsonwebtoken": "^8.3.0",
    "module-alias": "^2.1.0",
    "mongoose": "^5.3.2",
    "morgan": "^1.9.1",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.7"
  },
  "_moduleAliases": {
    "src": "./src",
    "utils": "./utils",
    "boot": "./boot"
  }
}
